@import './variables.scss';

.results {
  width: 100%;

  .voteCount {
    margin: 0 0 18px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    .robotVotes {
      font-size: 40px;
      font-weight: 700;
      color: $gray3;
      line-height: 30px;
    }

    .slash {
      font-size: 22px;
      font-weight: 700;
      color: $gray2;
      margin-left: 2px;
      line-height: 22px;
    }

    .totalVotes {
      font-size: 22px;
      font-weight: 700;
      color: $gray2;
      line-height: 16px;
    }
  }

  .progressBarContainer {
    width: 100%;
    height: 29px;
    border: 2px solid $gray1;
    border-radius: 8px;
    padding: 2px;

    .progressBar {
      background-color: $gray3;
      border-radius: 5px;
      height: 29px;
    }
  }
}

.resultsWrapper {
  @extend %robot-card-wrapper;

  .title {
    @extend %robot-card-title;
  }

  .robotCardContainer {
    @extend %robot-card-container;

    .robotCard {
      @extend %robot-card;

      h2 {
        @extend %robot-card-h2;
        margin: 0 0 16px;
      }

      .imageContainer {
        @extend %robot-card-image-container;
        margin-bottom: 16px;

        img {
          @extend %robot-card-img;
        }
      }
    }
  }
}

@media only screen and (max-width: $media-breakpoint-1) {
  .resultsWrapper {
    max-width: 825px;
  }
}

@media only screen and (max-width: $media-breakpoint-2) {
  .resultsWrapper {
    max-width: 400px;
  }
}

@media only screen and (max-width: $media-breakpoint-3) {
  .resultsWrapper {
    padding: 0;

    .title {
      margin-left: 32px;
    }

    .robotCardContainer {
      padding: 0 8px;
      grid-template-columns: repeat(auto-fit, minmax(200px, max-content));

      .robotCard {
        width: 100%;

        .imageContainer {
          width: 100%;
          height: auto;
          max-height: 349px;
        }
      }
    }
  }
}
