@import './variables.scss';

.results {
  width: 100%;

  .vote-count {
    margin: 0 0 18px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    .robot-votes {
      font-size: 40px;
      font-weight: 700;
      color: $gray3;
      line-height: 30px;
    }

    .slash {
      font-size: 22px;
      font-weight: 700;
      color: $gray2;
      margin-left: 2px;
      line-height: 22px;
    }

    .total-votes {
      font-size: 22px;
      font-weight: 700;
      color: $gray2;
      line-height: 16px;
    }
  }

  .progress-bar-container {
    width: 100%;
    height: 29px;
    border: 2px solid $gray1;
    border-radius: 8px;
    padding: 2px;

    .progress-bar {
      background-color: $gray3;
      border-radius: 5px;
      height: 29px;
    }
  }
}

.title {
  @extend %robot-card-title;
}

.results-wrapper {
  @extend %robot-card-wrapper;

  .robot-card-container {
    @extend %robot-card-container;

    .robot-card {
      @extend %robot-card;

      h2 {
        @extend %robot-card-h2;
        margin: 0 0 16px;
      }

      .image-container {
        @extend %robot-card-image-container;
        margin-bottom: 16px;

        img {
          @extend %robot-card-img;
        }
      }
    }
  }
}

@media only screen and (max-width: $media-breakpoint-1) {
  .results-wrapper {
    max-width: 825px;
  }
}

@media only screen and (max-width: $media-breakpoint-2) {
  .results-wrapper {
    max-width: 400px;
  }
}

@media only screen and (max-width: $media-breakpoint-3) {
  .results-wrapper {
    padding: 0;

    .title {
      margin-left: 32px;
    }

    .robot-card-container {
      padding: 0 8px;
      grid-template-columns: repeat(auto-fit, minmax(200px, max-content));

      .robot-card {
        width: 100%;

        .image-container {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
