@import './variables.scss';

.title {
  margin: 64px 0;
  color: $gray3;
  font-size: 60px;
  font-weight: 700;
}

.wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  margin: 0 auto;
  justify-content: center;
  max-width: 1250px;
}

.robot-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, max-content));
  justify-items: center;
  max-width: 1248px;
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  column-gap: 24px;
  row-gap: 45px;
  max-width: 1248px;
  justify-content: center;
}

.robot-card {
  background-color: $white;
  border: 1px solid $gray1;
  box-sizing: border-box;
  box-shadow: $card-shadow;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 24px 24px;
  // max-width: 400px;

  h2 {
    color: $gray3;
    font-weight: 700;
    font-size: 22px;
    text-transform: capitalize;
    margin: 0 0 20px;
  }

  .image-container {
    max-height: 321px;
    max-width: 349px;
    margin-bottom: 36px;

    img {
      height: auto;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.button-primary {
  @extend %button-primary;
}

@media only screen and (max-width: 1327px) {
  .wrapper {
    max-width: 825px;
  }
}

@media only screen and (max-width: 903px) {
  .wrapper {
    max-width: 400px;
  }
}

@media only screen and (max-width: 420px) {
  .robot-card-container {
    margin: 0 -24px;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
  }
}
